Task 1 Introduction :

No answer needed
3
STARS alpha team
===============================================
Task 2 The Mansion :

emblem{fec832623ea498e20bf4fe1821d58727}
lock_pick{037b35e2ff90916a9abf99129c8e1837}
music_sheet{362d72deaf65f5bdc63daece6a1f676e}
gold_emblem{58a8c41a9d08b8a4e38d02a4d7ff4843}
shield_key{48a7a9227cd7eb89f0a062590798cbac}
blue_jewel{e1d457e96cac640f863ec7bc475d48aa}
hunter
you_cant_hide_forever
===============================================
Task 3 The guard house :

/hidden_closet/
plant42_can_be_destroy_with_vjolt
helmet_key{458493193501d2b94bbab2e727f8db4b}
===============================================
Task 4 The Revisit :

umbrella_guest
T_virus_rules
Enrico
==============================================
Task 5 Underground laboratory :

jailcell
weasker
stars_members_are_my_guinea_pig
Tyrant
3c5794a00dc56c35f2bf096571edf3bf

=============================================x===============================================
